#spring.cloud.config.username=configUser
#spring.cloud.config.password=configPassword
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
spring.application.name=zipkin
server.port=9411
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
logging.level.org.springframework.web=debug

spring.main.web-application-type=none